# logfileservice

./: .gitignore  .travis.yml  build-dist.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: countaccess.groovy
src/main/java/de/tlongo/serveranalytics/: AnalyticsResult.java  AnalyticsService.java  LogService.java
src/main/java/de/tlongo/serveranalytics/services/logfileservice/: AnalyticsResult.java  JsonBuilder.java  LocalDateTimeUserType.java  LogEntry.java  LogEntryRepository.java  LogFileParser.java  LogService.java
src/main/resources/: config.properties  springdataconfig.xml
src/test/java/de/tlongo/serveranalytics/test/: Foo.java  FooRepo.java  LearnTests.java  TestBlogAnalytics.java  TestJsonBuilder.java  TestLogFileParsing.java  TestPersistence.java
src/test/logdir/backup/: access.log.11  access.log.12  access.log.13  access.log.2  access.log.3  access.log.4  access.log.6  access.log.8
src/test/logdir/toplevel/appfoo/: access.log.10
src/test/resources/: logback.xml  springdataconfig.xml  testconfig.properties
src/test/resources/logdir/backup/: access.log.5  access.log.7
src/test/resources/logdir/fixed/: access.log.3  invalidentry.log.1  oneentry.log.3
src/test/resources/logdir/toplevel/appfoo/: access.log.9
stuff/: tasks.md
