apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

mainClassName = "de.tlongo.serveranalytics.services.logfileservice.LogService"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.0.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.1'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile('org.hibernate:hibernate-entitymanager:4.3.6.Final') {
        //The pacage that comes with hibernate is not Java8 compatible
        exclude group: 'org.javassist'
    }
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    testCompile 'org.springframework:spring-test:4.0.7.RELEASE'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}