logfileservice.logdir=/home/tomas/projects/serveranalytics/src/test/logdir

logfileservice.persisting.perLogFile=true

# In hours
logfileservice.scanintervall=24

# In hours
logfileservice.startdelay=1

