logfileservice.logdir=/home/tomas/projects/serveranalytics/src/test/logdir/onefile

logfileservice.persisting.perLogFile=true

# In hours
logfileservice.scanintervall=24

# In hours
logfileservice.startdelay=0

logfileservice.prettyjson=true

